# r-extruder

./: .gitignore  LICENSE  NOTICE  README.md  docker-compose-dev.yml  docker-compose.yml  manage.py  pyvenv.cfg  requirements.txt
r-extruder-service/: Dockerfile  build.gradle  settings.gradle
r-extruder-service/src/main/java/hr/ogcs/rextruderservice/: RExtruderServiceApplication.java
r-extruder-service/src/main/java/hr/ogcs/rextruderservice/config/: S3Configuration.java
r-extruder-service/src/main/java/hr/ogcs/rextruderservice/controller/: DocumentController.java  PersistWordController.java  RExtruderController.java  RScriptController.java  S3Controller.java
r-extruder-service/src/main/java/hr/ogcs/rextruderservice/exception/: RScriptProcessingException.java  RestExceptionHandler.java
r-extruder-service/src/main/java/hr/ogcs/rextruderservice/model/: RPlotsData.java  RScriptModel.java  S3Model.java
r-extruder-service/src/main/java/hr/ogcs/rextruderservice/service/: DocumentService.java  PdfConvertService.java  RProcessMock.java  RProcessor.java  RProcessorImpl.java  RScriptService.java  S3Service.java
r-extruder-service/src/main/resources/: application.properties  application.yml
r-extruder-service/src/test/java/hr/ogcs/rextruderservice/: RExtruderServiceApplicationTests.java
r-extruder-service/src/test/java/hr/ogcs/rextruderservice/controller/: DocumentControllerComponentTest.java  DocumentControllerTest.java  PersistWordControllerComponentTest.java  PersistWordControllerTest.java  RExtruderControllerTest.java  RScriptControllerTest.java  S3ControllerTest.java
r-extruder-service/src/test/java/hr/ogcs/rextruderservice/service/: DocumentServiceTest.java  PdfConvertServiceTest.java  RProcessMockTest.java  RScriptServiceTest.java  (+2 more)
r-extruder-service/src/test/resources/: application.properties  testfile.R
(+64 files in other folders)
