rscript.path=${R_EXECUTABLE}
rscript.uploadDir=${UPLOAD_DIR}

word.document.image.width=360
word.document.image.height=360

aws.accessKeyId=${ACCESS_KEY:test}
aws.secretKey=${SECRET_KEY:test}
cloud.aws.region.static=${REGION:eu-central-1}
cloud.aws.stack.auto=false
cloud.aws.host=${HOST:localstack}
cloud.aws.s3.endpoint=${ENDPOINT:http://localhost:4566}
cloud.aws.s3.bucket=${BUCKET:word-bucket}
