rscript.path=${R_EXECUTABLE}
rscript.workingDir=${WORKING_DIR}

word.document.image.width=300
word.document.image.height=300

# Allows swagger to write files to our machine
spring.servlet.multipart.file-size-threshold=1MB

aws.accessKeyId=${ACCESS_KEY:test}
aws.secretKey=${SECRET_KEY:test}
cloud.aws.region.static=${REGION:eu-central-1}
cloud.aws.s3.endpoint=${ENDPOINT:http://localhost:4566}
cloud.aws.s3.bucket=${BUCKET:word-bucket}
