aws.accessKeyId=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
cloud.aws.region.static=${REGION}
cloud.aws.stack.auto=false
cloud.aws.host=${HOST}
cloud.aws.s3.endpoint=${ENDPOINT}
cloud.aws.s3.bucket=${BUCKET}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
